<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FORMS</title> <style> body{background:#176B87}
    h1{text-align: center;padding-bottom: 40px;text-transform: capitalize}
    h2{text-align: center;text-transform: capitalize}
    form{padding: 80px 0px 95px 0px;background:#86B6F6;border-radius: 10px}
  p{text-align: center;font-size: 25px;}
  .input{font-size: 30px ; border-bottom: 2px;background: #86B6F6;border: hidden;
    border-bottom: groove;color: white}
  div{padding: 80px 400px 0px 400px}
  #submit{background:#86B6F6;
    width: 130px;
    height: 45px;
    margin-right: 239px;border-color: white;border-radius: 10px
}
  
  </style>
</head>
<body>
  
<div>
 
  <form> <h1>welcome</h1>
    <h2>login to your account</h2>
  </p>  <p ><input class="input" type="email" name="email" id="email" required placeholder="email" required > </p>
    <p ><input class="input" type="password" name="password" id="password" maxlength="30" placeholder="password" required></p>
    <p ><input id="submit" type="submit" value="login"></p>
  </form></div>

  
</body>
</html>